<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
            background-size: 100% 130%;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #00000060;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }
    </style>
</head>

<body>
<form id="login_box">
    <h2>LOGIN</h2>
    <div id="input_box">
        <input type="text" name="username" placeholder="请输入用户名">
    </div>
    <div class="input_box">
        <input type="password" name="password" placeholder="请输入密码">
    </div>
    <div style="color: #b94648" id="message"></div>
    <button type="submit">登录</button><br>

</form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // 当表单提交时，阻止默认行为，执行ajax请求
    $("#login_box").submit(function(event) {
        event.preventDefault();
        // 获取表单中的用户名和密码
        var username = $("input[name='username']").val();
        var password = $("input[name='password']").val();
        // 发送ajax请求到服务端
        $.ajax({
            url: "http://localhost:8080/login", // 服务端处理登录的地址
            type: "get", // 请求方法
            dataType: "text", // 期望返回的数据类型，改为"text"
            data: { // 发送的数据
                username: username,
                password: password
            },
            "success": function(data) { // 请求成功的回调函数
                // data是服务端返回的一句话，直接在页面上显示
                $("#message").text("登录成功",data);
            },
            "error": function(xhr, status, error) { // 请求失败的回调函数
                // 在页面上显示错误信息
                $("#message").text("账号或密码错误",error);
            }
        });

    });
</script>
</html>
